# ORIS-HW_05

./: README.md  pom.xml
src/main/java/org/example/filter/: AuthorizationFilter.java  RoleFilter.java
src/main/java/org/example/models/: PlaceCategory.java  Review.java  User.java
src/main/java/org/example/repositories/: PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/servlet/: AdminServlet.java  CatalogServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: catalog.css
src/main/webapp/html/: signIn.html
src/main/webapp/js/: catalog.js
src/main/webapp/jsp/: admin.jsp  catalog.jsp  login.jsp  register.jsp
travel-planner/: pom.xml
travel-planner/src/main/java/org/example/models/: Place.java  Route.java  User.java
travel-planner/src/main/java/org/example/repositories/: PlaceCategoryRepository.java  PlaceRepository.java  RouteRepository.java  UserRepository.java
travel-planner/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
travel-planner/src/main/java/org/example/servlet/: LoginServlet.java  RegisterServlet.java
travel-planner/src/main/java/org/example/util/: ConnectionManager.java
travel-planner/src/main/webapp/html/: ajax_example.html  signUp.html
